spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${SERVER_URI}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD} 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#security
app.jwt-expiration-milliseconds=360000